import post.*;

public class Main {
    public static void main(String[] args) {
/*Создайте класс «Служащий», содержащий следующую информацию: ФИО, пол, дата рождения, стаж работы, зарплата.
Предусмотреть get методы и метод класса «выплачиваемые налоги». Этот метод должны переопределять производные классы.
Создайте класс «Рабочий» производный от «Служащий» содержит дополнительную информацию: номер цеха, разряд.
Создайте класс «Начальник цеха» производный от «Служащий» содержит дополнительную информацию: название цеха,
    количество подчиненных.
Создайте класс «Директор завода» производный от «Служащий» содержит дополнительную информацию: срок избрания.*/
        Director director = new Director(5);
        director.isTaxesPaid(150);
        director.print();

        Manager manager = new Manager("IKEA");
        manager.isTaxesPaid(0);
        manager.print();

        Locksmith locksmith = new Locksmith();
        locksmith.payTax();
        locksmith.isTaxesPaid(12);


    }
}
